
오후 1:47 2017-11-04(토요일)

- 내꺼에 우편번호 적용
- 파이어폭스 디버깅모드 되게 바꾸기
- 에버노트 용량채우기

------------------------------------------
샘사이트
http://www.skysens.xyz/main/freeBoardSelectList.do

TIP
- 아스키코드 변경 사이트있음

- 자바스크립트 컨버트 해주는 사이트잇음

- 우편번호찾기 적용하기

- 컨트롤+ 시프트+ R -> 페이지 찾을수 있음

- DB 테이블명 대문자에 언더바_로 구분
  ex) USER_ID

------------------------------------------

DB
- VARCHAR2 -> String이라는거
- not null 공백이 들어오면 안된다는거
- length는  50자까지 입력을 받겠다는것

------------------------------------------

css

ime-mode: active
사용자에게 맞게끔 한글 영문제어가 됨
시작시 한글로 입력하게끔 컨트롤가능

--------------------

네이버순위 사이트에 넣는거
- 파싱해서 넣는거임
- 그럼 네이버 순위가 내사이트 뜸


------------------------
오늘은 회원가입 을 진행


html function
onkeyUp() 글자 하나하나누를때마다 이벤트발생
onblur() 포커스를 잃었을때 이벤트발생

onKeyup="checkedId(this)"
onblur="onblur_event()"


컨트롤+ k -> 해당 함수 찾아가기


컨트롤 + D -> 한줄삭제

한줄복사

































































