스터디 수업내용

ㅇㄴㅁㅇㄴㅁㅇㄴㅁㅇㅁㄴ
ㅇㄴㅁ
ㅇㅁ
ㄴㅇ
ㄴㅁㅇ
ㄴㅁ

- 번호, 설명, 양식 맞추기
- 테이블 짜기

------------------------------------------

ㅇㄴㅁㅇㄴㅇㄴㅁㅇㅁㄴㅇㅁㄴㅇ


default -> 기본값설정에서 어떻게하겠다ㅇㅇ

트렌젝션
- 트렌젝션 세세한 컨트롤을 위해서 직접작업
- ㅇㅇㅇㅇㄴㅁㅇㄴㅁ
- ㅇㅇㅇㅇ

인터셉터


SQL
NRXTVAL -> 글번호 1을 증가시킴

---------------------------------------


0ffe1abd1a08215353c233d6e009613e95eec4253832a761af28ff37ac5a150c


https://mvnrepository.com/
메이븐 레파지토리 site

---------------------------------------

이클립스console창에
ORA028001: the password has expired

오라클 비밀번호를 바꾸어라는 메시지
120일마다 바꾸어라
---------------------------------------

return type

리턴타입이 원래 String이였으면
리턴 없어짐

void는 리턴 반환이 없슴

---------------------------------------

F3 - 해당 메소드 찾아가기

컨트롤 + alt 방향키 -> 복사하기

전체에서 찾기 단축키가 있음

컨트롤+ k 다음거 찾기
컨트롤 + 시프트 + k 이전거 찾기

컨트롤 + 시프트 + o \자동임포트

컨트롤 + 시프트 X 대문자바꾸기

inputId
inputEmail
inputName




































































