오후 1:27    2017-09-30
----------------------------
html5 태그

section 태그
섹션 태그 구조

section 섹션 나눔
	h2 제목 h2
        p 내용 p
section

aside- 영역을 차지하고있음

src - resource의 약자

href - 참조페이지
------------------------------------
style에 타입 안넣어줘도됨 html5에
javascript에서도 타입이 필요없음

class는 보통 퍼블이 많이쓰고
id는 개발자가 많이씀
---------------------------------
css 절차지향

css를 정의하는 방법 3가지
1 문서내에 style에 정의
2 객체에 직접 기술
3 링크 파일 css로 정의
---------------------------------
n 미지수

nth-child(1) - 첫번째 자식을 찾아라

padding 10px 10px 10px 10px (상 우 하 좌)
padding 10px 10px 상하 좌우
padding 10px 10px 10px  상 좌우 하

-----------------------------------
ol 순서가 있는 목록
1 2 3 4로 표현


ul 순서가 없는 목록 
● 로 표현

list-style:none으로 사용시 아이콘라벨없어짐

---------------------------------------

input sample
 <input type="text" class="" id="" name="" placeholder="아이디"  value=""/>

class id name value 값을 보통 사용함

샘사이트 포트번호 8070

http://www.skysens.xyz:8070/main/freeBoardSelectList.do

PK는 중복이 안됨
     다른곳에 참조값
     보통 not null로 정의되어잇음


SVN
계정 sdj1105
     ssdj1105

SQL developer


---------------- cmd--------------------------------
sqlplus "/as sysdba" 설치- 오라클 설치되어 있어야함

sql developrer 접속
샘 주소 112.155.175.160

ORCL

샘 주소
https://112.155.175.160:9659/svn/studyThird/


리눅스 명령어 - 
dir
cd
ll

Users
Upload
cd..
cd/
ipconfig IPv4, 기본게이트웨이
맥주소확인 ipconfig /all

ping naver.com


-t ping naver.com

ctrl+t 종료하기


숙제
로그인창 꾸며오기
























