
// 테이블 만들기
CREATE TABLE FREE_BOARD (
    FREE_BOR_IDX NUMBER NOT NULL PRIMARY KEY,
    FREE_BOR_TITLE VARCHAR2(100) NOT NULL,
    USER_NM VARCHAR2(50),
    USER_ID VARCHAR2(50),
    FREE_BOR_CONTENTS VARCHAR2(1000),
    FREE_BOR_VIEW_CNT NUMBER DEFAULT 0,
    REG_DE VARCHAR2(20),
    UPDATE_ID VARCHAR2(50),
    UPDATE_DE VARCHAR2(20),
    DEL_DE VARCHAR2(20),
    DEL_ID VARCHAR2(50),
    USE_YN VARCHAR2(1) DEFAULT 'Y'
);
CREATE SEQUENCE FREE_BOARD_SEQ
START WITH 1
INCREMENT BY 1;


// 테이블 값넣기
DECLARE
  i NUMBER := 1;
BEGIN
  while i <= 1000 loop
    insert into FREE_BOARD (
      FREE_BOR_IDX,
      FREE_BOR_TITLE,
      USER_NM,
      USER_ID,
      FREE_BOR_CONTENTS,
      FREE_BOR_VIEW_CNT,
      REG_DE,
      UPDATE_ID,
      UPDATE_DE,
      DEL_DE,
      DEL_ID,
      USE_YN
    ) values (
      (SELECT NVL(MAX(FREE_BOR_IDX)+1, 1) FROM FREE_BOARD),
      '제목' || i, 
      '작성자' || i,
      '아이디' || i,
      '내용' || i,
      0,
      '20181209',
      '',
      '',
      '',
      '',
      'Y'
    );
  i := i+1;
end loop;
END;


