2342332r23r32r

숙제
1 화면설계
2 메인페이지, 서브페이지 코딩
3 DB테이블 구조짜기

4 로그인 되게 해오기
  - 일반   로그인
  - 스프링 로그인


http://localhost:8080/mainPage.do
메인페이지 경로

---------------------------
샘 ip변경시에 변경할것들 2가지 ★

유동아이피 -> 고정아이피로 바꿈
data.skysens.xyz

1 SQL DEVELOP
2 context-datasource.xml 

★

---------------------------
이클립스 메모리 설정
이클립스 메모리 바꾸는것 ini에서
---------------------------

openFile
--launcher.XXMaxPermSize
1024M
-showsplash
org.eclipse.platform
--launcher.XXMaxPermSize
1024m
--launcher.defaultAction
openFile
--launcher.appendVmargs
-vmargs
-Dosgi.requiredJavaVersion=1.8
-Xms2048m
-Xmx4096m


-----------------------------------
서버 컨피그레이션 램설정
Xms2048m Xmx2048m -> 안됨
스크린샷 참조
-----------------------------------

하나의 프로젝트에 2개의 DB를 연결시켜줄수 잇슴-> ex) Oracle, mySQL 2가지

------------------------------------


------------------------------------
단축키
------------------------------------
찾기 오픈 레퍼런스

control shift R 찾기 ---- 문서찾기

control shift L 단어 ---- 단어찾기

한줄복사 -> 컨트롤 + 알트 방향키

컨트롤 클릭 -> 찾아가기
F3 찾아가기

자바스크립트 자동완성 이클립스

------------------------------------

AXISJ 사용법 - 그리드

구글링하면 나옴

------------------------------------

스프링 시큐리티 - 로그인 확인


------------------------------------

GET  방식 - 속도가 빠름, 소량의 데이터를 넘길때 사용함, 보안상 취약

GET   
1 ?를 사용
2 key, value를 사용
3 & -> 엔퍼센트를 사용

예)
https://search.naver.com/search.naver?where=nexearch&sm=top_hty&fbm=1&ie=utf8&query=%ED%95%9C%EA%B5%AD+%EC%A4%91%EA%B5%AD


POST 방식 - 보안성좋음, 대량데이터를 넘길수 잇슴, 속도가 늦음

------------------------------------

멕가이버칼 사용법 -> 소문자를 대문자로 바꾸는거임, 카멜방식으로 바꾸어줄수 잇슴
컨트롤 + 알트 L or 컨트롤 알트 K 일거임

------------------------------------

Properties Editer 설치하면 Properties 파일에서 한글이 먹힘

dsadsadsadsadsad

------------------------------------

dsadsadsadsadsadsadsa













































